@charset "utf-8";
html, body, #app {
  height: 100%;
  font-family: 'Helvetica Neue', 'Helvetica', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', 'Arial', sans-serif;
}
.clearfix:after {
  content: '';
  display: block;
  clear: both;
}
